<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT&CS CIP 1101 PRELIM HANDS-ON QUIZ 1</title>
    <link rel="stylesheet" href="style.css" />

    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTRv0XhYQ524mLsadTA3pBZyTX7dFDzKwjbQaXuGMpr6X4Q47V54glyd9zPo4AKNOeH3ld7eaSNqnX7SK44YHYhpORsufb4qq0weQz91g);
            background-size: cover;
            background-attachment: fixed;

        }

        table, td, tr {
            border: 2px solid;
            border-collapse: collapse;
            padding-right: 30px;
            padding-left: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .img1 {
            margin: 50px auto;
            display: flex;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        h1, h2 {
            margin-left: 30px;
        }

        p {
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <td>Name:</td>
                <td>Alfelor, Carl Joseph C.</td>
                <td>Topic</td>
                <td>Introduction to HTML 5</td>

            </tr>

            <tr>
                <td>Activity No.</td>
                <td>Hands-on Quiz 1</td>
                <td>Date</td>
                <td>02/20/2025</td>

            </tr>
        </table>
    </center>

    <br>
    <div class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTRv0XhYQ524mLsadTA3pBZyTX7dFDzKwjbQaXuGMpr6X4Q47V54glyd9zPo4AKNOeH3ld7eaSNqnX7SK44YHYhpORsufb4qq0weQz91g"
            alt="Baler Beach">

        <div>
            <h1> Baler, Aurora </h1>
            <h2> A Historical and Beautiful Destination </h2>
            <br>
            <p> Baler is a coastal town located in the province of Aurora, Philippines. It sits along the eastern coast of Luzon, facing the Pacific Ocean. Known for its breathtaking landscapes, Baler is famous for its beaches, stunning rock formations, and lush mountains, making it a favorite destination for surfers and nature lovers.</p>
            <p> Baler has a rich history dating back to the Spanish colonial period. One of its most significant historical events is the Siege of Baler (1898-1899), where Spanish soldiers took refuge in the town's church for nearly a year. The town was officially founded in 1609 and later became the capital of Aurora province. Today, Baler is recognized for its historical landmarks, including the Baler Church and Museo de Baler.</p>
            <p> "The joy of our adventure, the happy face of everyone, new experiences and many more unforgettable memories deep within my heart that makes me seem want to go back in time; until now it's stiil reliving in my mind and i can see every picture of it." </p>

        </div>
    </div>

</body>

</html>