<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>

    <style>
        body {
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        .main-image{
            border: 2px solid #000000;
            border-radius: 5px;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #000000;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            transform: scale(1.1);
            transition: 0.3s;
            background-color: #808080;
        }
    </style>
</head>
<body>
    <h1>Click on the shape with image to see the magic.</h1>

    <p>13. Create your image map.</p>

    <img class="main-image" src="shapes.jpg" usemap="#image-map">

    <map name="image-map">
        <area alt="Bonfire" title="Bonfire" href="bonfire.html" coords="110,361,394,361,253,115" shape="poly">
        <area alt="Coffee" title="Coffee" href="coffee.html" coords="547,236,128" shape="circle">
        <area alt="Focus" title="Focus" href="focus.html" coords="700,125,1191,366" shape="rect">
    </map>

    <br>
    <a href="MidLect6.html" class="back-button">Back to Main Page</a>
</body>
</html>