<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Pictures</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 0;
            margin: 0;
            height: 250px;
            text-align: center;
        }
        th {
            font-size: 36px;
            font-family: "Dancing Script", cursive;
            padding: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">This way I Can BREATHE!</th>
        </tr>
        <tr>
            <td rowspan="4">
                <a href="https://images.unsplash.com/photo-1507041957456-9c397ce39c97?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJlYXV0aWZ1bCUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D" target="_blank">
                    <img src="https://images.unsplash.com/photo-1507041957456-9c397ce39c97?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJlYXV0aWZ1bCUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D" alt="PIX 1">
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="https://images.pexels.com/photos/15976174/pexels-photo-15976174/free-photo-of-a-foggy-forest-with-trees-and-fog.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" target="_blank">
                    <img src="https://images.pexels.com/photos/15976174/pexels-photo-15976174/free-photo-of-a-foggy-forest-with-trees-and-fog.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="PIX 2">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://img.freepik.com/free-photo/cloudy-nature-landscape-near-waterfall_23-2149406468.jpg" target="_blank">
                    <img src="https://img.freepik.com/free-photo/cloudy-nature-landscape-near-waterfall_23-2149406468.jpg" alt="PIX 3">
                </a>
            </td>
            <td>
                <a href="https://images.pexels.com/photos/1525039/pexels-photo-1525039.jpeg" target="_blank">
                    <img src="https://images.pexels.com/photos/1525039/pexels-photo-1525039.jpeg" alt="PIX 4">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://media.gettyimages.com/id/1325901719/video/shot-coffee-set-brewed-on-balcony-when-raining-in-agriculture-farm-in-thailand.jpg?s=640x640&k=20&c=RikmWMMw7MrnNP3sOlaTDwqSRJPPGkWfTpKNqj01ZTw=" target="_blank">
                    <img src="https://media.gettyimages.com/id/1325901719/video/shot-coffee-set-brewed-on-balcony-when-raining-in-agriculture-farm-in-thailand.jpg?s=640x640&k=20&c=RikmWMMw7MrnNP3sOlaTDwqSRJPPGkWfTpKNqj01ZTw=" alt="PIX 5">
                </a>
            </td>
            <td>
                <a href="https://wallpapers.com/images/hd/hiker-reading-book-in-mountain-l236cl6e4j0774zs.jpg" target="_blank">
                    <img src="https://wallpapers.com/images/hd/hiker-reading-book-in-mountain-l236cl6e4j0774zs.jpg" alt="PIX 6">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
